
*** Settings ***
Library  BuiltIn
Resource  variable.robot
Resource  keywords.robot

*** Test Cases ***
1.คำนวณหาพื้นที่สี่เหลี่ยม 
    
    ${area}=  SquareArea  ${width}  ${height}
    
    Set Global Variable  ${area}
    Log To Console  \nArea: ${area}

